server.port=8081
spring.cloud.config.server.git.uri=https://github.com/cardoso-thiago/demo-spring-config
spring.cloud.config.server.git.searchPaths=configs
spring.cloud.config.server.git.default-label=main
